<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Theme Earth">

<title>Mario Locksmith</title>

<link rel="icon" type="image/png" href="img/favicon.png">

<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/meanmenu.min.css">
<link rel="stylesheet" href="css/icofont.min.css">
<link rel="stylesheet" href="css/linearicons-min.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="home-v1">

<!-- <div id="preloader">
<div id="preloader-status"></div>
</div> -->


<header class="header-sec">

<div class="header-top">
<div class="container">
<div class="row">

<div class="col-md-3 col-sm-12 col-xs-8">
<div class="logo">
<a href="index.html"><img src="img/logo.png" alt="" /></a>
</div>
</div>

<div class="col-md-6 col-sm-8">
<div class="header-bar-inner">
<div class="header-left">
<span class="contact-tp-title">Need Help?</span>
<ul>
<li><i class="icofont-telephone"></i>(929) 327-7241</li>
<li><i class="icofont-email"></i><a href="mailto:info@locksmithmario.com" class="mail">info@locksmithmario.com</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="header-top-right">
<div class="header-right-div">
<div class="soical-profile">
<ul>
<li><a href="#"><i class="icofont-facebook"></i></a></li>
<li><a href="#"><i class="icofont-twitter"></i></a></li>

</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

 
<div class="hd-sec">
<div class="container">
<div class="row">

<div class="col-md-3 col-xs-8 responsive-logo">
<a href="index.html"><img src="img/logo.png" alt="" /></a>
</div>


<div class="mobile-nav-menu"></div>
<div class="col-md-9 col-sm-9 nav-menu">
<div class="menu">
<nav id="main-menu" class="main-menu">
<ul>
<li class="active"><a href="index.html">Home</a>

</li>
<li><a href="about.html">About Us</a></li>
<li><a href="service.html">Services</a>
</li>
<li><a href="#">Reviews</a>

</li>
<li><a href="gallery.html">Gallery</a>

</li>
<li><a href="service-areas.html">Service Areas</a>

</li>

</ul>

</nav>

</div>
</div>


<div class="col-md-3 col-sm-3 applay-button-area">
<div class="applay-button">
<a href="contact.html"><span class="lnr lnr-phone-handset"></span>Contact Us <span class="lnr lnr-arrow-right"></span></a>
</div>
</div>

</div>
</div>
</div>

</header>


<div class="pagehding-sec">
<div class="images-overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="page-heading">
<h1>Our Services</h1>
</div>
<div class="page-breadcrumb-inner">
<div class="page-breadcrumb">
<div class="breadcrumb-list">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">Our Services</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container">
	<div class="col-md-6">
		<ul class="services">
		<li>Broken Key Extraction</li>
		<li> Commercial Services</li>
		<li>Gate Lock Services</li>
		<li>Key Pad Services</li>
		<li>Lock Installation</li>
		<li>Mailbox Lock Services</li>
		<li>Residential Services</li>
		<li>Electronic/Smart Lock Installation</li>
		<li>Vehicle Lockouts</li>
	</ul>
	</div>
	<div class="col-md-6">
		<ul class="services">
		<li>Building Lockouts</li>
		<li>Emergency Services</li>
		<li>Intercom System Services

</li>
		<li>Lock Changing</li>
		<li>Lock Repair</li>
		<li>Rekeying</li>
		<li>Safe Locksmith Services</li>
		<li>Electronic/Smart Lock Repair</li>
	
	</ul>
	</div>
</div>


<div class="call-to-action-sec">
<div class="call-to-action-overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-8 col-sm-7">
<div class="call-to-action-text">
<h2>contact with us for customer support</h2>
<p>we are provide 24/7 hours to support.</p>
<a href="£" class="btn"><i class="icofont-live-support"></i>Contact Us <i class="icofont-thin-double-right"></i></a>
</div>
</div>
<div class="col-md-4 col-sm-5">
<div class="call-to-thumb">
<img src="img/call-to-thumb.png" alt="" />
</div>
</div>
</div>
</div>
</div>





<div class="testimonial-countup-sec pt-100 pb-70">
<div class="container">
	<div class="row title-sec-v2-area">
<div class="col-md-12">
<div class="sec-title-v2">
<span>Cleint's Testimonials</span>
<h1>What people say about us?</h1>
</div>
</div>

</div>
<div class="row">
<div class="col-md-12">
<div class="all-testimonial">
<div class="single-testimonial">

<div class="testimonial-comment-desc">
<h2>Matthew M. Warren</h2>
<p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse quisque molestie ut.Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse quisque molestie ut.</p>
<span class="client-rating">
<i class="icofont-star"></i>
<i class="icofont-star"></i>
<i class="icofont-star"></i>
<i class="icofont-star"></i>
<i class="icofont-star"></i>
</span>
</div>
</div>
<div class="single-testimonial">

<div class="testimonial-comment-desc">
<h2>Joshua A. Jackson</h2>
<p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse quisque molestie ut.Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse quisque molestie ut.</p>
<span class="client-rating">
<i class="icofont-star"></i>
<i class="icofont-star"></i>
<i class="icofont-star"></i>
<i class="icofont-star"></i>
<i class="icofont-star"></i>
</span>
</div>
</div>
<div class="single-testimonial">
<div class="testimonial-comment-desc">
<h2>Cody S. Petersen</h2>
<p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse quisque molestie ut.Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse quisque molestie ut.</p>
<span class="client-rating">
<i class="icofont-star"></i>
<i class="icofont-star"></i>
<i class="icofont-star"></i>
<i class="icofont-star"></i>
<i class="icofont-star"></i>
</span>
</div>
</div>
<div class="single-testimonial">

<div class="testimonial-comment-desc">
<h2>Matthew M. Warren</h2>
<p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse quisque molestie ut.Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse quisque molestie ut.</p>
<span class="client-rating">
<i class="icofont-star"></i>
<i class="icofont-star"></i>
<i class="icofont-star"></i>
<i class="icofont-star"></i>
<i class="icofont-star"></i>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="footer-overlay"></div>

<div class="footer-sec">
<div class="container">
<div class="row">

<div class="col-md-4 col-sm-6 footer-widget">
<div class="footer-wedget-one">
<h2>About us</h2>
<p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse quisque molestie ut.Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse quisque molestie ut. </p>

</div>
</div>





<div class="col-md-4 col-sm-6 footer-widget">
<div class="footer-widget-menu">
<h2>useful link</h2>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Service Areas</a></li>
<li><a href="#">Contact Us</a></li>

</ul>
</div>
</div>


<div class="col-md-4 col-sm-6 footer-widget">
<div class="footer-wedget-four">
<div class="footer-contact-inner">
<div class="footer-contact-info">
<div class="footer-contact-info-icon">
<i class="icofont-google-map"></i>
</div>
<div class="footer-contact-info-text">
<span>231 Cornelia st<br>
Brooklyn NY 11206 </span>

</div>
</div>
</div>
<div class="footer-contact-inner">
<div class="footer-contact-info">
<div class="footer-contact-info-icon">
<i class="icofont-email"></i>
</div>
<div class="footer-contact-info-text">
<span><a href="mailto:info@locksmithmario.com">info@locksmithmario.com</a></span>

</div>
</div>
</div>
<div class="footer-contact-inner">
<div class="footer-contact-info">
<div class="footer-contact-info-icon">
<i class="icofont-telephone"></i>
</div>
<div class="footer-contact-info-text">
<span>(929) 327-7241</span>
</div>
</div>
</div>
<div class="footer-social">
<ul>
<li><a href="#"><i class="icofont-facebook"></i></a></li>
<li><a href="#"><i class="icofont-twitter"></i></a></li>
<li><a href="#"><i class="icofont-yelp"></i></a></li>

</ul>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="footer-bottom-sec">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copy-right">
<span>&copy; 2020 Mario Locksmith All right reserved </span>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div class="footer-logo">
<a href="index.html"><img src="img/ft-logo.png" alt="" /></a>
</div>
</div>
</div>
</div>
</div>
</footer>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>